# keycloak-randomstring-oidc-mapper-extension

./: README.adoc  pom.xml
src/main/java/ch/puzzle/keycloak/oidc/mappers/: RandomStringOidcMapper.java
